# Portfolio-Website

./: RazorPagesMovie.sln
RazorPagesMovie/: Devlog.txt  RazorPagesMovie.csproj  Startup.cs  appsettings.json
RazorPagesMovie/Migrations/: 20200521211915_initial.Designer.cs  20200521211915_initial.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: ContactFormModel.cs  IPortfolioService.cs  Movie.cs  Portfolio.cs  PortfolioDbContext.cs  PortfolioService.cs  SwitchCultureModel.cs
RazorPagesMovie/Pages/: Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  PortfolioItem.cshtml  PortfolioItem.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Pages/Account/: Login.cshtml  Login.cshtml.cs
RazorPagesMovie/Pages/Admin/: AddItem.cshtml  AddItem.cshtml.cs
RazorPagesMovie/Pages/Contacts/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Properties/PublishProfiles/: FolderProfile.pubxml
RazorPagesMovie/Resources/: ContactUsTexts.Designer.cs  ContactUsTexts.en.resx  ContactUsTexts.resx  MainTexts.Designer.cs  MainTexts.en.resx  MainTexts.resx
RazorPagesMovie/ViewComponents/: SwitchCultureModeli.cs  SwitchCultureViewComponent.cs
RazorPagesMovie/Views/Shared/Components/SwitchCulture/: default.cshtml
WebApp.Database/: WebApp.Database.jfm  WebApp.Database.sqlproj
WebApp.Database/dbo/Tables/: Movie.sql
